VITE_CHAIN_ID=31337
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDUxQTRCM0I4OUU5NjdCRjU3NjBEYUNGMTVjM0E4RjQxNmFEN2Y1MkMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODQ4NjQ3ODg2MDYsIm5hbWUiOiJhdy1oYWNrIn0.3wAEMLu-qd0JYCKcz58bcx5GbLhVsAMNNclgugECylM"
